BACKEND_URL=http://localhost:3000
VITE_SUPABASE_URL=https://yuudjgxqixbvrncqprwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWRqZ3hxaXhidnJuY3FwcndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzA1MTQsImV4cCI6MjA2NTY0NjUxNH0.L9Vg0RGp8xfUP13IFXLyOw8xrKCBp_ZOs9avvDMKNwA
