# Server Configuration
PORT=3000;

GOOGLE_APPLICATION_CREDENTIALS=./feisty-tempo-457311-b3-05e8013fd874.json



GEMINI_API_KEY=AIzaSyATQXQ_bjkztMd__-ecLA2P671CmyTsqqc


EXERCISE_API_KEY=d9f6845d66msh6d0f2352c45c366p1ed7c2jsn2d7ad5e87562

GIPHY_API_KEY=7tIhhX5IXYLEn7uC1PW2SqlzOvnCYBXl


DATABASE_URL="postgresql://postgres.yuudjgxqixbvrncqprwb:AryanSubgh123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

VITE_SUPABASE_URL=https://yuudjgxqixbvrncqprwb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWRqZ3hxaXhidnJuY3FwcndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA3MDUxNCwiZXhwIjoyMDY1NjQ2NTE0fQ.krsosK0-MtyHK9Z1CIzhaVh-FKJSfxh3H_FA-zlp12w


REDIS_URL=redis://default:vxp0F6DWYJud2GGApGjfpAfJuPj5hNoK@redis-18298.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:18298