# Server Configuration
PORT=3000
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
EQUIPMENT_PREDICTOR_URL=http://localhost:8000/predict

DATABASE_URL="postgresql://postgres.kxyfqhgwivkpqcspehae:AryanSubgh123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
REDIS_URL=redis://default:vxp0F6DWYJud2GGApGjfpAfJuPj5hNoK@redis-18298.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:18298


GOOGLE_APPLICATION_CREDENTIALS=./feisty-tempo-457311-b3-05e8013fd874.json

GEMINI_API_KEY=AIzaSyATQXQ_bjkztMd__-ecLA2P671CmyTsqqc
EXERCISE_API_KEY=d9f6845d66msh6d0f2352c45c366p1ed7c2jsn2d7ad5e87562



SUPABASE_URL=https://kxyfqhgwivkpqcspehae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eWZxaGd3aXZrcHFjc3BlaGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDY3MTQsImV4cCI6MjA2NTkyMjcxNH0.oYru7lSN1gp5gdIHqPO6GjKxOfQLiqBCft2qBulSaWQ
